# defects_detection_on_thermograms

./: .gitignore  README.md  build.gradle  help.txt  settings.gradle  thermograms_info.bat  thermograms_raw_temperatures.bat
additional_scripts/: config.txt  copy_gps.bat  copy_gps.sh  custom_pipe_angles.txt  forbidden_zones.txt  global_params.bat  global_params.sh  help.txt  raw.bat  raw.sh  thermograms_info.bat  thermograms_info.sh  thermograms_raw_temperatures.bat  thermograms_raw_temperatures.sh
results/auxiliary files/: angles.txt  pipe_angles_log.txt  squares.txt
results/output files/: global_params.txt  pipe_squares.txt  thermograms_info.txt
results/raw temps/: DJI_0319_R_raw_temps.pgm  DJI_0321_R_raw_temps.pgm  DJI_0323_R_raw_temps.pgm  DJI_0325_R_raw_temps.pgm  DJI_0327_R_raw_temps.pgm  DJI_0329_R_raw_temps.pgm  DJI_0331_R_raw_temps.pgm  DJI_0333_R_raw_temps.pgm  DJI_0335_R_raw_temps.pgm  DJI_0337_R_raw_temps.pgm  DJI_0339_R_raw_temps.pgm  DJI_0341_R_raw_temps.pgm  DJI_0343_R_raw_temps.pgm
src/figures/: AbstractPoint.java  Figure.java  Pixel.java  Point.java  Polygon.java  Rectangle.java  Segment.java  Triangle.java
src/image_demo/: Main.java
src/main/: AbstractFigure.java  AbstractPoint.java  Corners.java  ExifParam.java  Figure.java  Helper.java  Intersection.java  Main.java  New.java  NewClass.java  Pixel.java  Polygon.java  PolygonPixel.java  Process.java  Property.java  Range.java  Rectangle.java  RectanglePixel.java  Thermogram.java  ThermogramDeserializer.java  Triangle.java  package-info.java
src/point/: Main.java
src/polygons/: Line.java  Point.java  Polygon.java  PolygonPoint.java  Range.java  RectanglePoint.java  Segment.java  TestMain.java  package-info.java
src/tmp/: Base.java
src/tmp2/: Dd.java
src/tmp_image/: Main.java
src/tmp_package/: TmpClass.java
