apply plugin: 'application'

mainClassName = 'main.Main'
sourceSets.main.java.srcDirs = ['src']

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
    from {
        configurations.compileClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.grumlimited:geocalc:0.5.8"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
}